h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

/* Home Page CSS */
.navbar-light .navbar-toggler {
  border: none;
  outline: none;
}

.menu-icon {
  height: 25px;
  transition: all 0.3s ease;

  &:hover {
    .menu-icon-shape {
      fill: #000000;
    }
  }
}

.menu-icon-shape {
  fill: #ffffff;
  transition: all 0.3s ease;
}

.home-page {
  .menu-icon {
    height: 25px;
    transition: all 0.3s ease;

    &:hover {
      .menu-icon-shape {
        fill: #ffffff;
      }
    }
  }

  .menu-icon-shape {
    fill: #000000;
    transition: all 0.3s ease;
  }

  &.sticky {
    .menu-icon {
      &:hover {
        .menu-icon-shape {
          fill: #cccccc;
        }
      }
    }
  }
}
.home-banner {
  background: #f1bf31 url("../images/svg/home-page-banner-bg.svg")no-repeat;
  background-size: 1920px;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  z-index:101;
  background-position-x: 93%;
  background-position-y: 65%;

  .particles-layer,
  .background-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  // .background-overlay {
  //   background: linear-gradient(45deg, rgba(255,180,27,1) 45%, rgba(0,0,0,0) 65%, rgba(255,180,27,1) 85%);
  //   pointer-events: none;
  // }

  h1 {
    font-size: 45px;
    line-height: 54px;
    pointer-events: none;
  }

  .about-description {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
  }

  p {
    margin: 0 0 18px 0;
    pointer-events: none;
  }

  .emphasis {
    font-weight: 400;
  }
}
@media (max-width: 1535px) {
  .home-banner {
    background-position-x: 80%;
  }
}
@media (max-width: 1367px) {
  .home-banner {
    background-position-x: 70%;
    background-size: 1700px;
    background-position-y: 52%;
  }
}
.white-section, .gray-section {
  padding: 140px 0;

  .title {
    font-size: 38px;
    line-height: 48px;
    margin: -10px 0 15px 0;
  }

  .sub-title {
    font-size: 26px;
    line-height: 30px;
    margin: 0 0 15px 0;
  }

  .slogan {
    color: #ab5410;
    font-size: 16px;
    font-style: italic;
    line-height: 22px;
    margin: 0 0 15px 0;
  }

  .description {
    font-size: 15px;
    line-height: 20px;
  }

  /* .tempImage {
     background-color: black;
     height: 450px;
  }*/

  .features-list {
    flex-wrap: wrap;

    &.columns3 {
      .list-group-item {
        flex-basis: 31%;
      }
    }

    &.columns4 {
      .list-group-item {
        flex-basis: 25%;
      }
    }

    .list-group-item {
      background: transparent;
      border: none;
      display: flex;
      flex-basis: 31%;
      // height: 32px;
      line-height: 1.2;
      margin: 15px 0 0;
      padding: 0;

      .icon {
        // background-color: #ffb41b;
        border-radius: 50%;
        margin: 0 15px 0 0;
        height: 24px;
        min-width: 24px;
        padding: 5px 0 0 0;
        width: 24px;
      }

      .text {
        font-size: 16px;
        line-height: 20px;
        padding: 5px 0 0 0;
      }
    }
  }

  .get-results-link {
    align-items: center;
    color: #ab5410;
    display: flex;
    justify-content: flex-end;

    .link-text {
      font-size: 18px;
      font-weight: 300;
      line-height: 22px;
      width: 100px;
    }

    .arrow-icon {
      align-items: center;
      display: flex;
      font-size: 44px;
      height: 30px;
      width: 30px;
    }
  }

  .portfolio-link {
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    line-height: 44px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.gray-section {
  background-color: #f0f0f0;
}

.design-approach-section {
  padding: 120px 0;

  .sub-title {
    font-size: 20px;
  }

  .da-icon {
    background: radial-gradient(ellipse at center, rgba(255,255,255,0) 54%, rgba(255,255,255,0.33) 59%, rgba(192,192,192,0.49) 69%, rgba(192,192,192,1) 100%);
    border-radius: 50%;
    height: 200px;
    margin: 15px auto 0;
    padding: 50px;
    width: 200px;

    img {
      display: block;
      margin: 0 auto;
      max-height: 100%;
    }
  }

  .da-title {
    font-size: 26px;
    font-weight: 500;
  }

  .da-description {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
  }
}

.we-inspire-section {
  background-color: #ffb41b;
  padding: 120px 0;

  .description {
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    margin: 15px 0 0 0;
  }

  .wi-number {
    color: #ab5410;
    font-size: 70px;
    font-weight: 500;
    line-height: 0.8;
    margin: 40px 0 0 0;
  }

  .wi-caption {
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
  }

  .know-more-btn {
    border-radius: 36px;
    height: 36px;
    line-height: 36px;
    padding: 0 12px;
    margin: 40px 0 0 0;
  }
}
//  Starts Scrol Spy code
.horizontal-nav{
  z-index: 100;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
}
.horizontal-nav .nav-link{
  box-shadow: 0 0 0px 1px #000, 0 0 1px 2px #888;
  width: 11px;
  height: 11px;
  border-radius: 40%;
  padding: 0;
  display: block;
}
.horizontal-nav li+li{
  margin-top: 12px;
}
.horizontal-nav .nav-pills .nav-link.active, 
.horizontal-nav .nav-pills .show>.nav-link{
  background: #f1bf31;
}

//  Ends Scrol Spy code