.portfolio {
    .portfolio-header {
        font-size: 38px;
        font-weight: 700;
    }

    .nav-pills {

        .nav-link {
            border: 1px solid transparent;
            border-radius: 50px;
            color: #010101;
            font-size: 16px;
            height: 100%;
            transition: all 0.3s ease;
            cursor: pointer;
        }
    
        .nav-link.active {
            color: #ab5410;
            background: transparent;
            border: 1px solid #ab5410;
        }
    }
}

.grid-container {
    min-height: 500px;

    .portfolio-image-grid.tab-1 {
        grid-template-areas:
            'item1 item2 item3 item4'
            'item5 item6 item7 item8'
            'item9 item10 item11 item12';
    }

    .portfolio-image-grid.tab-2 {
        grid-template-areas:
            'item1 item2 item3 item3'
            'item4 item5 item6 item7'
            'item4 item8 item9 item10';
    }

    .portfolio-image-grid.tab-3 {
        grid-template-areas:
            'item1 item2 item3 item4'
            'item1 item5 item5 item6'
            'item7 item8 item9 item9';
    }

    .portfolio-image-grid.tab-4 {
        grid-template-areas:
            'item1 item2 item3 item4'
            'item5 item5 item6 item4'
            'item7 item8 item8 item8';
    }

    .portfolio-image-grid.tab-5 {
        grid-template-areas:
            'item1 item2 item3 item4'
            'item5 item5 item6 item7'
            'item8 item9 item9 item7';
    }

    .portfolio-image-grid.tab-6 {
        grid-template-areas:
            'item1 item1 item2 item3'
            'item4 item5 item6 item6'
            'item4 item7 item8 item9';
    }

    .portfolio-image-grid {
        display: grid;
        grid-gap: 5px;

        p {
            color: #010101;
            font-size: 18px;
        }
    
        .grid-item {
            text-align: center;
            overflow: hidden;
            // background: pink;
            // padding: 8px;
    
            img {
                width: 100%;
                height: 100%;
            }
        }
        .item-1 {
            grid-area: item1;
        }
        .item-2 {
            grid-area: item2;
        }
        .item-3 {
            grid-area: item3;
        }
        .item-4 {
            grid-area: item4;
        }
        .item-5 {
            grid-area: item5;
        }
        .item-6 {
            grid-area: item6;
        }
        .item-7 {
            grid-area: item7;
        }
        .item-8 {
            grid-area: item8;
        }
        .item-9 {
            grid-area: item9;
        }
    }
}

.testimonials {
    background: #FFC001;

    .testimonials-header {
        font-size: 38px;
        font-weight: 700;
        position: relative;
        
        img {
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    #testimonials-carousel {
        font-size: 14px;
        
        img {
            width: 100%;
            padding-top: 8px;
        }

        .carousel-indicators {
            left: initial;
            margin: 0;

            li {
                width: 10px;
                height: 10px;
                background: transparent;
                border: 2px solid black;
                border-radius: 100%;
            }
        }
    }

}
